[global]
db.connstr = "host=localhost dbname=archie port=5432"

[/]
tools.staticdir.root = "/home/tomas/work/archie"
tools.mako.collection_size = 500
tools.mako.directories = "/home/tomas/work/archie/html"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
